# iTravelerServer

./: iTravelerServer.sln
WebApplication1/Properties/: launchSettings.json
iTraveler.Auth/: AuthOptions.cs  iTraveler.Auth.csproj
iTravelerServer/: Dockerfile  Initializer.cs  Program.cs  appsettings.json  iTravelerServer.csproj
iTravelerServer.DAL/: ApplicationDbContext.cs  iTravelerServer.DAL.csproj
iTravelerServer.DAL/Interfaces/: IBaseRepository.cs
iTravelerServer.DAL/Repositories/: AccountRepository.cs  AirportRepository.cs  BaggageRepository.cs  FlightDetailsRepository.cs  FlightRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PlaceRepository.cs  PlaneRepository.cs  TicketDetailRepository.cs  TicketRepository.cs  TransferRepository.cs
iTravelerServer.Domain/Entities/: Account.cs  Airport.cs  Baggage.cs  Facility.cs  Flight.cs  FlightDetails.cs  Order.cs  OrderDetails.cs  Place.cs  Plane.cs  Ticket.cs  TicketDetail.cs  Token.cs  Transfer.cs
iTravelerServer.Domain/Enums/: FlightClass.cs  Role.cs  StatusCode.cs
iTravelerServer.Domain/Errors/: Error.cs
iTravelerServer.Domain/Helpers/: AutoMapperProfiles.cs  HashPasswordHelper.cs
iTravelerServer.Domain/Responses/: BaseResponse.cs
iTravelerServer.Domain/ViewModels/AccountVM/: AccountDeleteDataVM.cs  (+5 more)
iTravelerServer.Service/: iTravelerServer.Service.csproj
iTravelerServer.Service/Interfaces/: IAccountService.cs  IAirportService.cs  IFlightService.cs  IMailService.cs  IOrderService.cs  IPlaneService.cs  ITicketListService.cs  ITicketService.cs  ITransferService.cs
iTravelerServer.Service/Services/: AccountService.cs  AirportService.cs  FlightService.cs  MailService.cs  OrderService.cs  PlaneService.cs  TicketListService.cs  TicketService.cs  TransferService.cs
iTravelerServer/Controllers/: AccountController.cs  AirportController.cs  AuthController.cs  FlightController.cs  OrderController.cs  PlaceController.cs  PlaneController.cs  TicketController.cs
iTravelerServer/Properties/: launchSettings.json
(+8 files in other folders)
