<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iTraveler.Auth\iTraveler.Auth.csproj" />
      <ProjectReference Include="..\iTravelerServer.DAL\iTravelerServer.DAL.csproj" />
      <ProjectReference Include="..\iTravelerServer.Service\iTravelerServer.Service.csproj" />
    </ItemGroup>

</Project>
